<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>كلماتٌ من دم</title>
  <style>
    body {
      background-color: #111;
      color: #f1f1f1;
      font-family: 'Amiri', serif;
      margin: 0;
      padding: 2rem;
    }
    .section {
      display: none;
      margin-bottom: 3rem;
      padding: 1rem;
      border: 1px solid #444;
      border-radius: 10px;
      background: #1a1a1a;
    }
    .visible {
      display: block;
    }
    button {
      margin-top: 1rem;
      padding: 0.5rem 1rem;
      background: #d40000;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background: #a00000;
    }
  </style>
</head>
<body>
  <h1>✦ كلماتٌ من دم</h1>

  <div id="part1" class="section visible">
    <h2>الفصل الأول: المدينة التي لا يتذكرها أحد</h2>
    <p>في ليلةٍ بلا جهة، خرجتَ تمشي دون أن تعرف لماذا أو إلى أين...</p>
    <button onclick="nextPart('part1', 'part2')">تابع</button>
  </div>

  <div id="part2" class="section">
    <h2>الفصل الثاني: الأرفف التي تنظر إليك</h2>
    <p>الداخل كان أعمق من الخارج. أرفف تمتد بلا نهاية...</p>
    <button onclick="nextPart('part2', 'choices1')">تابع</button>
  </div>

  <div id="choices1" class="section">
    <h2>اختيارك الأول</h2>
    <p>حين تجد كتابك، هل...</p>
    <button onclick="nextPart('choices1', 'writerPath')">تفتحه رغم النزيف</button>
    <button onclick="nextPart('choices1', 'escapePath')">تتراجع وتبحث عن مخرج</button>
    <button onclick="nextPart('choices1', 'rebelPath')">تمزقه وتواجه المكتبة</button>
    <button onclick="nextPart('choices1', 'forgetPath')">تغلقه وترحل بصمت</button>
  </div>

  <div id="writerPath" class="section">
    <h2>طريق الكاتب</h2>
    <p>تفتحه، وتشعر أن الصفحات تتحدث بلحمك...</p>
    <button onclick="nextPart('writerPath', 'ending1')">أكمل</button>
  </div>

  <div id="escapePath" class="section">
    <h2>طريق الهارب</h2>
    <p>تركض في الممرات، كل باب يقودك إلى نفسك...</p>
    <button onclick="nextPart('escapePath', 'ending2')">أكمل</button>
  </div>

  <div id="rebelPath" class="section">
    <h2>طريق الثائر</h2>
    <p>تمزق الكتاب، تعود إلى المكتبة لا لتقرأ، بل لتحرق كل شيء...</p>
    <button onclick="nextPart('rebelPath', 'ending3')">أكمل</button>
  </div>

  <div id="forgetPath" class="section">
    <h2>طريق النسيان</h2>
    <p>تغادر دون كلمة، وكل من تراه يبتسم، لكنه لا يذكرك...</p>
    <button onclick="nextPart('forgetPath', 'ending4')">أكمل</button>
  </div>

  <div id="ending1" class="section">
    <h2>نهاية الكاتب</h2>
    <p>تصبح المكتبة. تفقد اسمك، لكنك تكتب الجميع.</p>
    <button onclick="nextPart('ending1', 'secretHint')">؟</button>
  </div>

  <div id="ending2" class="section">
    <h2>نهاية الهارب</h2>
    <p>هربت من المكتبة… لكنك بقيت سجين نفسك.</p>
    <button onclick="nextPart('ending2', 'secretHint')">؟</button>
  </div>

  <div id="ending3" class="section">
    <h2>نهاية الثائر</h2>
    <p>أشعلت الثورة، لكنك أُحرقت من الذاكرة. كل من أنقذتهم… نسوك.</p>
    <button onclick="nextPart('ending3', 'secretHint')">؟</button>
  </div>

  <div id="ending4" class="section">
    <h2>نهاية النسيان</h2>
    <p>لم تعد تتألم، ولم تعد تفرح. أنت شبح ناعم يبتلع الزمن.</p>
    <button onclick="nextPart('ending4', 'secretHint')">؟</button>
  </div>

  <div id="secretHint" class="section">
    <h2>رمز مخفي...</h2>
    <p>إن جمعت كل النهايات، كل الرموز، كل الأصوات التي لم تُختر… تظهر غرفة خامسة. هل وصلت؟</p>
    <button onclick="nextPart('secretHint', 'secretEnding')">افتحها</button>
  </div>

  <div id="secretEnding" class="section">
    <h2>✦ النهاية السرية</h2>
    <p>كل ما كتبته هنا… كان ليُذكّرك أنك ما زلت تكتب. المكتبة لم تكن مكانًا، بل كانت أنت. النهاية؟ لا تُكتب. لأنها الآن، ملكك.</p>
  </div>

  <script>
    function nextPart(currentId, nextId) {
      document.getElementById(currentId).classList.remove('visible');
      document.getElementById(nextId).classList.add('visible');
    }
  </script>
</body>
</html>